YEAR 2/.Net Advanced/Oefening3/Simple-Databinding/MainWindow.xaml

<Window x:Class="Simple_Databinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="450">
    <Window.Resources>
        <!--Apply some implicit style on all Labels and all TextBoxes-->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5,0" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="24" Text="Enter person's Name" />
        
        <Label Grid.Column="0" Grid.Row="1" Content="First Name" />
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=FirstName}" />

        <Label Grid.Column="0" Grid.Row="2" Content="Last Name" />
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=LastName}" />
        
        <Label Grid.Column="0" Grid.Row="3" Content="Full Name" />
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="16" Text="{Binding Path=FullName}" />
        
        <Button Name="closeButton" Grid.Row="4" Grid.Column="1" Width="140" Height="30" Content="Close" Click="closeButton_Click" />
    </Grid>
</Window>
