YEAR 2/.Net Advanced/Oefening1/StudentData/MainWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="StudentData.MainWindow"
	x:Name="Window"
	Title="Student Data"
	Width="600" Height="350"
    FontSize="14" FontWeight="Bold">
    <Window.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="White" Offset="0"/>
            <GradientStop Color="Blue" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- The list of students. -->
        <ListBox Grid.Row="0" Grid.Column="0" Margin="10" x:Name="studentsListBox" 
                 SelectionChanged="StudentsListBox_OnSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="3,0,3,0">
                        <TextBlock Text="{Binding Path=FirstName}" />
                        <TextBlock Text=" " />
                        <TextBlock Text="{Binding Path=LastName}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- Grid holding Header and Students information -->
        <Grid x:Name="detailGrid" Grid.Row="0" Grid.Column="1" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <!-- Header giving student name. -->
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="{Binding Path=FirstName}" FontSize="30" Foreground="Blue"/>
                <TextBlock Text=" "></TextBlock>
                <TextBlock Text="{Binding Path=LastName}" FontSize="30" Foreground="Blue"/>
            </StackPanel>

            <!-- Grid holding Students data and test scores. -->
            <Grid Grid.Row="1" Grid.Column="0" Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Street:"/>
                <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Path=Street}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="City:"/>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Path=City}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="State:"/>
                <ComboBox x:Name="statesComboBox" Grid.Row="2" Grid.Column="1" Margin="3"
                     IsSynchronizedWithCurrentItem="True"                     
                     DisplayMemberPath="Name"
                     SelectedValuePath="Code"
                     SelectedValue="{Binding Path=StateCode}">
                </ComboBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Zip:"/>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Path=ZipCode}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Phone:"/>
                <TextBox Grid.Row="4" Grid.Column="1" Margin="3" Text="{Binding Path=Phone}"/>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Cell:"/>
                <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Path=Cell}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>